# vb.Net-Projects

./: README.md
CommunicationManager/: About CommunicationManager.txt  CommunicationManager.sln
CommunicationManager/CommunicationManager/: App.config  CommunicationManager.vbproj
CommunicationManager/CommunicationManager/BL/: ClsComunicacion.vb  ClsEntidad.vb
CommunicationManager/CommunicationManager/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
CommunicationManager/CommunicationManager/PL/: Form1.Designer.vb  Form1.vb  FrmAdmComunicaciones.Designer.vb  FrmAdmComunicaciones.resx  FrmAdmComunicaciones.vb  FrmComunicacion.Designer.vb  FrmComunicacion.resx  FrmComunicacion.vb  FrmDialogos.Designer.vb  FrmDialogos.resx  FrmDialogos.vb
DynamicReports/: About DynamicReports.txt  DynamicReports.sln
DynamicReports/DynamicReports/: DynamicReports.vbproj
DynamicReports/DynamicReports/BL/: ClsListado.vb  ClsReportes.vb
DynamicReports/DynamicReports/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DynamicReports/DynamicReports/PL/: Form1.vb  FrmListado.resx  FrmListado.vb  FrmListados.resx  rptListado.Designer.vb  rptListado.vb
DynamicReports2/DynamicReports/: App.config
DynamicReports2/DynamicReports/My Project/: Application.Designer.vb  Settings.Designer.vb  Settings.settings
DynamicReports2/DynamicReports/PL/: Form1.Designer.vb  Form1.resx  FrmListado.Designer.vb  FrmListados.Designer.vb  FrmListados.vb
StyleManager/: About StyleManager.txt  StyleManager.sln
StyleManager/StyleManager/: StyleManager.vbproj
StyleManager/StyleManager/BL/: ClsEstilo.vb  ClsRegla.vb
StyleManager/StyleManager/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
StyleManager/StyleManager/PL/: Form1.Designer.vb  Form1.resx  Form1.vb  FrmPrueba.Designer.vb  FrmPrueba.vb  FrmSetearColores.vb  frmReglas.Designer.vb  frmReglas.vb
StyleManger/: About StyleManager.txt  StyleManger.sln
StyleManger/StyleManger/: StyleManger.vbproj
StyleManger/StyleManger/BL/: ClsFormularios.vb
StyleManger/StyleManger/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
StyleManger/StyleManger/PL/: Form1.vb  FrmPrueba.resx  FrmPrueba2.Designer.vb  FrmPrueba2.vb  FrmSetearColores.Designer.vb  FrmSetearColores.resx  frmReglas.Designer.vb  frmReglas.resx
