<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>DynamicReports</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="modEntities">
      <HintPath>..\..\Libraries\modEntities.dll</HintPath>
    </Reference>
    <Reference Include="modEstilos">
      <HintPath>..\..\Libraries\modEstilos.dll</HintPath>
    </Reference>
    <Reference Include="modFunciones">
      <HintPath>..\..\Libraries\modFunciones.dll</HintPath>
    </Reference>
    <Reference Include="modPermisos">
      <HintPath>..\..\Libraries\modPermisos.dll</HintPath>
    </Reference>
    <Reference Include="modRecursos">
      <HintPath>..\..\Libraries\modRecursos.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\Libraries\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting">
      <HintPath>..\..\Libraries\Telerik.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.WinForms">
      <HintPath>..\..\Libraries\Telerik.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls">
      <HintPath>..\..\Libraries\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI">
      <HintPath>..\..\Libraries\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>